<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404-Page not found</title>
</head>
<body>
<style>
    .page_404 {
        padding: 10px 0;
        background: #fff;
        font-family: 'Arvo', serif;
    }

    .page_404 img {
        width: 100%;
    }

    .four_zero_four_bg {

        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
    }


    .four_zero_four_bg h1 {
        font-size: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four_zero_four_bg h3 {
        font-size: 80px;
    }

    .link_404 {
        color: #fff !important;
        padding: 10px 10px;
        background: #39ac31;
        display: inline-block;
    }


    .contant_box_404 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>


                    </div>

                    <div class="contant_box_404">
                        <h3 class="h2">Oops, you broke the Internet!</h3>
                        <p>Just kidding. But it seems we, can't find the page you're looking
                            for.<br>
                            Please make sure you've entered the correct address, or</p>
                        <a href="/" class="link_404">Return to Home</a>
                        <h3 class="h2">Oops, du hast das Internet kaputt gemacht!</h3>
                        <p>Nur ein Scherz. Aber leider kann ich die Seite, nach der du gesucht hast
                            nicht finden.<br>
                            Bitte stelle sicher, dass du den korrekten Link eingegeben hast oder</p>
                        <a href="/" class="link_404">Gehe zur Startseite zurück</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>


